@blue : RGB(0,86,166);

@white : RGB(255,255,255);

@black : RGB(0,0,0);

// support
@lightblue : RGB(89,203,232);
@medblue : RGB(0,181,226);
@greyblue : RGB(0,107,166);


body {
	color: @blue;

	strong {
		color: @lightblue;
		}
}

body, html {
	font-family: "ff-meta-web-pro";
}